#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Aug  1 17:50:44 2020
# Process ID: 5012
# Current directory: C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1
# Command line: vivado.exe -log lights.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lights.tcl
# Log file: C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/lights.vds
# Journal file: C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lights.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/萌萌哒周小行/Desktop/FPGA Project/SEA-Tutorial/Experiment-of-SEA/IP_Core/Camera-IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/萌萌哒周小行/Desktop/FPGA Project/SEA-Tutorial/Experiment-of-SEA/IP_Core/Frequency-Divider-IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/萌萌哒周小行/Desktop/FPGA Project/SEA-Tutorial/Experiment-of-SEA/IP_Core/IIC-IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/萌萌哒周小行/Desktop/FPGA Project/SEA-Tutorial/Experiment-of-SEA/IP_Core/LED-IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/萌萌哒周小行/Desktop/Camera_Demo/Camera_Demo/IP_Core/CSI2DPHY_RX_1.0_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/萌萌哒周小行/Desktop/Camera_Demo/Camera_Demo/IP_Core/CSI2AXIS_1.0_IP'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/萌萌哒周小行/Desktop/Camera_Demo/Camera_Demo/IP_Core/RGB2DVI_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'trenz.biz:user:csi_to_axis:1.0'. The one found in IP location 'c:/Users/萌萌哒周小行/Desktop/FPGA Project/SEA-Tutorial/Experiment-of-SEA/IP_Core/Camera-IP/IP/CSI2AXIS_1.0_IP' will take precedence over the same IP in location c:/Users/萌萌哒周小行/Desktop/Camera_Demo/Camera_Demo/IP_Core/CSI2AXIS_1.0_IP
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'trenz.biz:user:csi2_d_phy_rx:1.0'. The one found in IP location 'c:/Users/萌萌哒周小行/Desktop/FPGA Project/SEA-Tutorial/Experiment-of-SEA/IP_Core/Camera-IP/IP/CSI2DPHY_RX_1.0_IP' will take precedence over the same IP in location c:/Users/萌萌哒周小行/Desktop/Camera_Demo/Camera_Demo/IP_Core/CSI2DPHY_RX_1.0_IP
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 333.504 ; gain = 35.973
Command: synth_design -top lights -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10076 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 723.336 ; gain = 177.617
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lights' [C:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/new/lights.v:23]
INFO: [Synth 8-6157] synthesizing module 'Clk_Division_0' [C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/.Xil/Vivado-5012-LAPTOP-6HR1D0VC/realtime/Clk_Division_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Clk_Division_0' (1#1) [C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/.Xil/Vivado-5012-LAPTOP-6HR1D0VC/realtime/Clk_Division_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/.Xil/Vivado-5012-LAPTOP-6HR1D0VC/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (2#1) [C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/.Xil/Vivado-5012-LAPTOP-6HR1D0VC/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_1' [C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/.Xil/Vivado-5012-LAPTOP-6HR1D0VC/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_1' (3#1) [C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/.Xil/Vivado-5012-LAPTOP-6HR1D0VC/realtime/clk_wiz_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (4#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115]
INFO: [Synth 8-6157] synthesizing module 'Driver_MIPI_0' [C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/.Xil/Vivado-5012-LAPTOP-6HR1D0VC/realtime/Driver_MIPI_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Driver_MIPI_0' (5#1) [C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/.Xil/Vivado-5012-LAPTOP-6HR1D0VC/realtime/Driver_MIPI_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'RGB_LED_Task_0' [C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/.Xil/Vivado-5012-LAPTOP-6HR1D0VC/realtime/RGB_LED_Task_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RGB_LED_Task_0' (6#1) [C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/.Xil/Vivado-5012-LAPTOP-6HR1D0VC/realtime/RGB_LED_Task_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Driver_IIC_0' [C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/.Xil/Vivado-5012-LAPTOP-6HR1D0VC/realtime/Driver_IIC_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Driver_IIC_0' (7#1) [C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/.Xil/Vivado-5012-LAPTOP-6HR1D0VC/realtime/Driver_IIC_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'OV5647_Init_0' [C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/.Xil/Vivado-5012-LAPTOP-6HR1D0VC/realtime/OV5647_Init_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'OV5647_Init_0' (8#1) [C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/.Xil/Vivado-5012-LAPTOP-6HR1D0VC/realtime/OV5647_Init_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lights' (9#1) [C:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/new/lights.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 789.457 ; gain = 243.738
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 789.457 ; gain = 243.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 789.457 ; gain = 243.738
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/RGB_LED_Task_0/RGB_LED_Task_0/RGB_LED_Task_0_in_context.xdc] for cell 'RGB_LED_Task0'
Finished Parsing XDC File [c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/RGB_LED_Task_0/RGB_LED_Task_0/RGB_LED_Task_0_in_context.xdc] for cell 'RGB_LED_Task0'
Parsing XDC File [c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_IIC_0/Driver_IIC_0/Driver_IIC_0_in_context.xdc] for cell 'Driver_IIC0'
Finished Parsing XDC File [c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_IIC_0/Driver_IIC_0/Driver_IIC_0_in_context.xdc] for cell 'Driver_IIC0'
Parsing XDC File [c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Clk_Division_0/Clk_Division_0/Clk_Division_0_in_context.xdc] for cell 'Clk_Division1'
Finished Parsing XDC File [c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Clk_Division_0/Clk_Division_0/Clk_Division_0_in_context.xdc] for cell 'Clk_Division1'
Parsing XDC File [c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/OV5647_Init_0/OV5647_Init_0/OV5647_Init_0_in_context.xdc] for cell 'Diver_OV5647_Init'
Finished Parsing XDC File [c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/OV5647_Init_0/OV5647_Init_0/OV5647_Init_0_in_context.xdc] for cell 'Diver_OV5647_Init'
Parsing XDC File [c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Finished Parsing XDC File [c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Parsing XDC File [c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'clk_4'
Finished Parsing XDC File [c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/clk_wiz_1/clk_wiz_1/clk_wiz_1_in_context.xdc] for cell 'clk_4'
Parsing XDC File [c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_MIPI_0/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc] for cell 'Driver_MIPI0'
Finished Parsing XDC File [c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_MIPI_0/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc] for cell 'Driver_MIPI0'
Parsing XDC File [C:/Vivado documents/SEA_exp/lights/lights.srcs/constrs_1/new/system.xdc]
Finished Parsing XDC File [C:/Vivado documents/SEA_exp/lights/lights.srcs/constrs_1/new/system.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Vivado documents/SEA_exp/lights/lights.srcs/constrs_1/new/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lights_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lights_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 895.887 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'clk_4' at clock pin 'clk_in1' is different from the actual clock period '4.761', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 898.895 ; gain = 353.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 898.895 ; gain = 353.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for Clk_Rx_Data_N. (constraint file  {c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_MIPI_0/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc}, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Clk_Rx_Data_N. (constraint file  {c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_MIPI_0/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc}, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for Clk_Rx_Data_P. (constraint file  {c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_MIPI_0/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Clk_Rx_Data_P. (constraint file  {c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_MIPI_0/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc}, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for Rx_Data_N[0]. (constraint file  {c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_MIPI_0/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc}, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Rx_Data_N[0]. (constraint file  {c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_MIPI_0/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc}, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for Rx_Data_N[1]. (constraint file  {c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_MIPI_0/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc}, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Rx_Data_N[1]. (constraint file  {c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_MIPI_0/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc}, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for Rx_Data_P[0]. (constraint file  {c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_MIPI_0/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc}, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Rx_Data_P[0]. (constraint file  {c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_MIPI_0/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc}, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for Rx_Data_P[1]. (constraint file  {c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_MIPI_0/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc}, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Rx_Data_P[1]. (constraint file  {c:/Vivado documents/SEA_exp/lights/lights.srcs/sources_1/ip/Driver_MIPI_0/Driver_MIPI_0/Driver_MIPI_0_in_context.xdc}, line 12).
Applied set_property DONT_TOUCH = true for RGB_LED_Task0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_IIC0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Clk_Division1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Diver_OV5647_Init. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_4. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_MIPI0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 898.895 ; gain = 353.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 898.895 ; gain = 353.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module lights 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 898.895 ; gain = 353.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out1' to pin 'clk_10/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out2' to pin 'clk_10/bbstub_clk_out2/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out3' to pin 'clk_10/bbstub_clk_out3/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_4/clk_out1' to pin 'clk_4/bbstub_clk_out1/O'
INFO: [Synth 8-5783] Moving clock source from hierarchical pin 'clk_4/clk_in1' to 'Driver_MIPI0/bbstub_clk_100MHz_out/O'
INFO: [Synth 8-5819] Moved 5 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 898.895 ; gain = 353.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 898.895 ; gain = 353.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 898.895 ; gain = 353.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 903.035 ; gain = 357.316
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 903.035 ; gain = 357.316
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 903.035 ; gain = 357.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 903.035 ; gain = 357.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 903.035 ; gain = 357.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 903.035 ; gain = 357.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |Clk_Division_0 |         1|
|2     |clk_wiz_0      |         1|
|3     |clk_wiz_1      |         1|
|4     |Driver_MIPI_0  |         1|
|5     |RGB_LED_Task_0 |         1|
|6     |Driver_IIC_0   |         1|
|7     |OV5647_Init_0  |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |Clk_Division_0 |     1|
|2     |Driver_IIC_0   |     1|
|3     |Driver_MIPI_0  |     1|
|4     |OV5647_Init_0  |     1|
|5     |RGB_LED_Task_0 |     1|
|6     |clk_wiz_0      |     1|
|7     |clk_wiz_1      |     1|
|8     |CARRY4         |     8|
|9     |LUT1           |     3|
|10    |LUT2           |     1|
|11    |LUT3           |     2|
|12    |LUT6           |     6|
|13    |FDRE           |    34|
|14    |IBUF           |     3|
|15    |IOBUF          |     1|
|16    |OBUF           |     3|
+------+---------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   144|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 903.035 ; gain = 357.316
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 903.035 ; gain = 247.879
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 903.035 ; gain = 357.316
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 921.090 ; gain = 587.586
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 921.090 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Vivado documents/SEA_exp/lights/lights.runs/synth_1/lights.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lights_utilization_synth.rpt -pb lights_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 17:51:37 2020...
